@import "reset.less";

@success-color: #00A910;

.site-layout {
  display: flex;
  flex: 1 0 auto;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: #f2f2f2;
  font-size: 12px;
  color: #555;
}

.hidden {
  visibility: hidden;
}

.result {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
  &-wrapper {
    width: 325px;
    padding: 10px 17px 8px 39px;
    border-radius: 6px;
    border: 1px solid #d5d3d3;
    background-color: #fff;
  
  }
  &-progress {
    width: 120px;
    &-wrapper {
      position: relative;
      // padding-bottom: 20px;
      flex: 0 0 120px;
    }
  }
  &-info {
    padding: 0 13px 0 3px;
    font-weight: bold;
    font-size: 1.16em;
    line-height: 1.1;
    
  }
  &-target {
    color: #fff;
    border-radius: 3px;
    padding: 1px 2px 0;
    text-align: center;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#a5a0a0+0,6f6e72+100 */
    background: #a5a0a0; /* Old browsers */
    background: -moz-linear-gradient(top, #a5a0a0 0%, #6f6e72 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #a5a0a0 0%,#6f6e72 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #a5a0a0 0%,#6f6e72 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a5a0a0', endColorstr='#6f6e72',GradientType=0 ); /* IE6-9 */    
    &.success {
      background: @success-color;
    }
    &-text {
      border-bottom: 1px solid  #7f7d80;
      padding: 0 5px 1px;
      font-size: 13px;
      .success & {
        border-bottom-color: #029610;
      }
    }
    &-amount {
      font-size: 17px;
      font-weight: bold;
      border-top: 1px solid  #a5a0a0;
      padding: 1px 5px;
      .success & {
        border-top-color: #26c135;
      }
    }
  }
  &-description {
    font-size: 13px;
  }
  &-description-icon {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#6797b3+0,447492+100 */
    background: #6797b3; /* Old browsers */
    background: -moz-linear-gradient(top, #6797b3 0%, #447492 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #6797b3 0%,#447492 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #6797b3 0%,#447492 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6797b3', endColorstr='#447492',GradientType=0 ); /* IE6-9 */    
    text-align: center;
    width: 17px;
    height: 17px;
    border-radius: 50%;    
    padding: 1px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 6px;
  }
}

.progress {
  width: 100%;
  padding: 3px;
  background-color: #cecece;
  transition: background-color 0.5s ease;

  &-bar {
    background-color: #0489d1;
    width: 0%;
    height: 7px;
    transition: all 0.5s linear;
    position: relative;
    
  }
  &-label {
    position: absolute;
    bottom: -29px;
    // left: 0%;
    right: 0;
    // margin-left: -12px;
    margin-right: -15px;
    width: 25px;
    transition: all 0.5s linear;
    &:before {
      position: absolute;
      display: block;
      content: "";
      top: -12px;
      left: 5px;
      // margin-left: -2px;
      border: 5px solid transparent;
      border-bottom-color: #555;
    }
  }
}

.icon-info {
    background: url(../img/icon-info.svg) center center no-repeat;
    width: 15px;
    height: 15px;
    background-size: contain;
    display: inline-block;
}


